<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script src="file:///libs/p5/p5.js"></script>
    <style>
        body {
            width: 100%;
            height: 80vh;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .mrO {
            width: 300px;
            height: 300px;
            background: #FA6767;
            border-radius: 150%;
            position: relative;
        }

        .eyeBallL,
        .eyeBallR {
            height: 25%;
            width: 25%;
            background: #fff;
            border-radius: 150%;
            position: absolute;
            display: inline-block;
            top: 75px;
        }

        .eyeBallR {
            right: 50px;
        }

        .eyeBallL {
            left: 50px;
        }

        .mrO>div>div {
            width: 50%;
            height: 50%;
            border-radius: 150%;
            transform: translate3d(5px, 30px, 0);
            background: #2c3e50;
            animation: rotateEye 3s infinite ease alternate;
        }

        @keyframes rotateEye {

            10% {
                transform: translate3d(5px, 30px, 0);

            }

            50% {
                transform: translate3d(30px, 30px, 0);
            }

            60% {
                transform: translate3d(30px, 30px, 0);
            }

            90% {
                transform: translate3d(5px, 30px, 0);
            }

            100% {
                transform: translate3d(5px, 30px, 0);
            }
        }

        .mouth {
            width: 26%;
            height: 32%;
            position: absolute;
            background: #fff;
            border-radius: 150%;
            bottom: 20px;
            left: 37%;
        }

    </style>
</head>

<body>

    
</body>

</html>